NODE_ENV=development # production - development

# REDIS_HOST=localhost

#REDIS_URL=redis://default:GhNOPAstpkzuxlGJxfpPrvwmqXIMjxUx@monorail.proxy.rlwy.net:28311

REDIS_URL=redis://default:jtorres@161.132.50.183:6379

# REDIS_PORT=6379
# REDIS_PASSWORD=password
# REDIS_USERNAME=default
REDIS_LOCAL_CACHE_TTL=300000 # 5 minutos
REDIS_LOCAL_CACHE_MAX_SIZE=1000 # 1000 elementos 
REDIS_LOCAL_CACHE_CLEANUP_INTERVAL=600000 # 10 minutos
CACHE_MIN_SIZE_PERCENT=80     # Mantener 80% después de limpieza

CIRCUIT_BREAKER_THRESHOLD=2
CIRCUIT_BREAKER_TIMEOUT=30000
CIRCUIT_BREAKER_MONITORING_INTERVAL=60000


HOST=127.0.0.1
PORT=3003


# RABBITMQ_SERVERS="amqp://jtorres:jtorres@localhost:5672"
RABBITMQ_SERVERS="amqp://jtorres:jtorres159.@161.132.50.183:5672"


